미디어 쿼리:

반응형 웹페이지를 제작하려면 뷰포트와 미디어 쿼리를 사용해야 합니다.
뷰포트는 피시화면비율을 모바일 비율로 바꾸어주고 미디어쿼리는 화면크기에 따라
CSS를 제작합니다.

@media [only/not] [media type] [and/,] (조건문) {
    실행문
}

@media : 미디어쿼리를 시작합니다.

only / not :  only는  미디어쿼리를 지원하는 브라우저에서만 해석하고
not은 반대를 의미합니다.

media type: 미디어 유형을 설정합니다.

and / , 
and 는 둘다조건에 맞어야하고  ,는 하나만 맞아도 실행합니다.(and/or개념)

조건문 / 실행문

화면 크기의 조건을 설정하고 그에따른 실행문을 작성합니다.

--------------------------------------------------------------------------------------

미디어쿼리 적용방법:

1. 외부링크에서 사용하는법
<link rel="stylesheet" href="style.css"/>

2. 화면크기별로 CSS 작성
<link rel="stylesheet" media="all and (min-width:380px)" href="style.css"/>

media 조건에 맞을떄 style.css를 실행시켜라

3. 임포트시키는방법
@import url(style.css) all and (min-width:380px);

380px 이상일떄 url을 import 시켜라


햄버거메뉴


//구조
<nav id="mNav">
    <h2 class="ir_so">메가박스 전체 메뉴</h2>
    <a href="#" class="ham"><span></span></a>
</nav>


//생성
.ham {
    display: block;
    width: 25px;
    height: 10px;
    background: rgba(0, 0, 0, 0);
    padding: 15px 10px 10px 10px;
}

//위치

#mNav {
    position: absolute;
    right: 14px;
    top: 10px;
}

//작대기

.ham span {
    display: block;
    width: 25px;
    height: 4px;
    background: #39106a;
    position: relative;
}

.ham span:before {
    content: '';
    width: 25px;
    height: 4px;
    background: #39106a;
    position: absolute;
    left: 0;
    bottom: -7px;
}

.ham span:after {
    content: '';
    width: 25px;
    height: 4px;
    background: #39106a;
    position: absolute;
    left: 0;
    top: -7px;
}
