background-size 속성을 사용하면 
background-image 의 크기 조절을 제어 할 수 있습니다. 
크기를 결정하는 데는 최대 2 개의 값이 필요하며, 
결과 이미지의 수직 / 수평 방향 크기 / 크기를 결정합니다.

background-size: 배경의 사이즈를 조절합니다

length : 값을 두 개 넣으면 첫번째 값이 가로 크기, 두번째 값이 세로 크기입니다. 
값을 한 개 넣으면 가로 크기이며, 세로 크기는 원본 이미지의 가로 세로 비율에 맞게 자동으로 정해집니다.
 백분율을 사용할 수도 있습니다.

 width 와 height 는 박스크기라고생각

 img 가로 세로크기는 background-size로 조정


 ---------------------------------------------------------------------

 오른쪽박스가 반응형에서는 아래로내려갈건데
 오른쪽박스는 일정한 크기가 되야하고 
 왼쪽박스인 영화부분만 줄어들게 하고싶다.
 
만약 왼쪽 오른쪽에 60% 30% 로 작업하면
오른쪽 박스의 글씨영역이 반응형때 다깨지기떄문에
오른쪽박스에 width값 영역은 항상 잡혀있어야함

오른쪽 박스에 position을 주어서
자리를 잡아주고 width값으로 영역을 잡아줌
그리고 왼쪽박스에 margin을 주면된다.

--------------------------------------------------------

svg를 사용해서 플레이 버튼만들기

아이콘같은것은 svg로 작업해주는것이 좋다.
이미지보다 용량이 더작고 화질도 더좋음

만드는법 

1. 일러스트로 도형을 그려서 만든다.
2. 포맷을 svg로 저장을 한다.
3. svg저장을 누르면 svg코드가 나온다.
4. 코드를 복사해서 넣을려는 위치해 붙여넣으면 된다.
5. css로 스타일을 조정해주면 끝난다.

색깔도 CSS로 컨트롤할수 있는데
circle 속성의 st0 클래스와 
path 속성의 st1클래스를 이용해서 바꿀수가 있다.

.new .new_left .play .st0 {}

.new .new_left .play .st1 {}

색깔을 줄때는 fill이라는 속성을 주면된다.

.new .new_left .play .st0 {
    fill:#fff;
    opacity:0.3; // 투명도를 0.3정도를 주게되면
    투명해지면서 삼각형 플레이 버튼이 보이게됨
}

.new .new_left .play .st1 {
    fill:#fff;
}

단점은 svg는 익스플로러 10부터 지원이됨
호환성 체크를 필요로함
-------------------------------------------------------

기준점을 잡고 left:50% top:50%로주면
정중앙에 오지 않게되는데
정중앙에 오게하려면

transform:translate(-50%,-50%);
를 써주게 되면은 정가운데로 오게된다.
