웹사이트에서 이미지를 표현하는 태그
<img> : 이미지를 불러올떄 사용
<figure> : 이미지를 표현할때 사용
<figcaption> : 이미지를 설명할때 사용
<picture> : 이미지를 화면크기에 따라사용

picture 태그는 반응형 이미지와 관련된 태그입니다.
picture 태그는 화면 크기에 따라 이미지크기를  다르게 구현할수 있습니다.
picture 태그는 source 태그와 같이 사용하며 미디어쿼리를 사용할수 있습니다.
img 태그는 srcset 속성을  이용하면 화면크기 및 해상도에 따라 이미지 표현도 가능합니다.
미디어쿼리를 이용하면 화면크기및해상도에 따라 이미지 표현이 가능합니다.

<img src="경로" alt="이미지">

<figure> 
    <img src="경로" alt="이미지">
    <figcaption>이미지 설명</figcaption>
</figure>

<picture>
    <source media="(max-width:799px)"
            srcset="img799w.jpg">     // w는 width값을 뜻함
    <source media="(min-width:800px)"
            srcset="img800w.jpg">
</picture>

----------------------------------------------------------------------------------------------

반응형 사잍르르 제작하기 위해서는
유동레이아웃
미디어쿼리
반응형 이미지

반응형 이미지
.img{width:100%} 이렇게 해주면 끝입니다.
즉 모든디바이스 크기에 맞게 알아서 변한다.
하지만 문제점이있음
-이미지크기와용량  (모바일에서 용량이큰이미지를 불러오는경우)
-레티나 디바이스 대응 (레티나모니터에서 이미지를 선명하게나오게하려면 이미지2배의크기로작업해야함)

반응형웹에서는 디바이스에따라 이미지의 크기는 가변적으로 변합니다.
보통은 피시화면의 이미지를 만들어 모바일 까지 사용하는 경우가 많습니다.
이럴경우 작은 사이즈 화면 이미지도 큰이미지를 사용하는 경우가 많고 불필요한 용량의 낭비가 생기고
페이지 로딩속도도 느려집니다.
즉 쓸데없는 트래픽이 많이 발생합니다.
결국 피시화면에서 잘보이게 만든 큰용량의 이미지를 굳이 모바일 화면에서 똑같이 불러올 필요는 없습니다.

레티나 디바이스에 대한 문제는
현재는 밀집도가 높은 디바이스가 많습니다.
즉 고밀집도 디바이스에 대응해야하는 문제가 생기게 됩니다.
평소에 잘보이지 않던 이미지도 레티나 디바이스에서보면 흐릿하게 보이는 현상이 생깁니다.

이두가지 문제를 해결하는 방법은 여러가지가 있습니다.
애플에서 제안한 방법이며 애플사이트에서 사용하고 있는 방법입니다.
<img> 태그에 srcset 과 size 속성을 추가하여 반응형 이미지를 처리하는 방식입니다.

<img srcset="img320w.jpg 320w,
             img420w.jpg 420w,
             img800w.jpg 800w"
     sizes="(max-width:320px) 280px,
           "(max-width:480px) 440px,
            800px"
     src="img800w.jpg" alt="이미지">  

해상도별로 (이방법을 많이씀)
<img srcset="img320w.jpg,       
             img420w.jpg 1.5x,     //1.5 해상도일떄
             img640w.jpg 2x"       // 2 해상도일때
     src="img640w.jpg" alt="이미지">  // 기본


해상도는 : https://webkit.org/demos/srcset/ 에서확인가능

--------------------------------------------------------------

라인이 두개 겹칠떄는

margin-right 나 left를 -1을주면 딱맞음


img태그에 
display:block; 을주면 여백이 없어진다. 

이미지,글씨같은 인라인요소들을 위,아래로 내리고싶을때
vertical-align 을써준다
-----------------------------------------------------------------

화면해상도에 따라 이미지를 따로 표현할수 있습니다.

.icon {일반 이미지}
@media only screen and(
        -webkit-min-device-pixel-ratio:1.5),
       only screen and (
         min-device-pixel-ratio:1.5),
       only screen and (
         min-resolution:1.5dppx){
             .icon{고해상도이미지}
         }

해상도별 이미지 불러오는 방법입니다.


-----------------------------------------------------
       